# Lowtel

./: Lowtel.sln  README.md
Lowtel/: Lowtel.csproj  Program.cs  Startup.cs  UserSecrets.csproj  appsettings.json
Lowtel/Controllers/: AccountConrtoller.cs  AuthController.cs  ClientsController.cs  HomeController.cs  HotelsController.cs  LoginController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  StatisticsController.cs  UsersController.cs
Lowtel/ML/: train.txt
Lowtel/Models/: ApplicationUser.cs  Client.cs  ErrorViewModel.cs  Hotel.cs  LotelContext.cs  RegisterViewModel.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
Lowtel/Properties/: launchSettings.json
Lowtel/Views/: _ViewImports.cshtml
Lowtel/Views/Account/: Register.cshtml
Lowtel/Views/Auth/: FacebookLogin.cshtml
Lowtel/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lowtel/Views/Home/: About.cshtml  Contact.cshtml  Hotels.cshtml  Index.cshtml  Reservation.cshtml  Rooms.cshtml
Lowtel/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lowtel/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lowtel/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lowtel/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lowtel/Views/Shared/: _Layout.cshtml
Lowtel/Views/Statistics/: Index.cshtml
Lowtel/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Lowtel/wwwroot/css/: site.css
Lowtel/wwwroot/fonts/: fonts.css
