<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>807a1a6f-6bc2-4771-8af7-664b464c8945</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Client\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Cyrillic_Rubik.woff2" />
    <None Include="wwwroot\fonts\fonts.css" />
    <None Include="wwwroot\fonts\Hebrew_Rubik.woff2" />
    <None Include="wwwroot\fonts\Latin_Ext_Rubik.woff2" />
    <None Include="wwwroot\fonts\Latin_Rubik.woff2" />
    <None Include="wwwroot\fonts\Material_Icons.woff2" />
    <None Include="wwwroot\fonts\Mona_Shark.woff" />
  </ItemGroup>

</Project>